<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
<!-- 
            1) Orderd List 
            2) Unorder list 
            3) Discription List
-->
            <ol  >
                <li>Frontend</li>
                <ol>
                    <li>html</li>
                    <li>Css</li>
                    <li>JS</li>
                </ol>
            </ol>
            <ol  >
                <li>backend</li>
                <ol>
                    <li>C</li>
                    <li>C++</li>
                    <li>Java</li>
                </ol>
            </ol>
    
            <ul type="none" >
                <li>arya</li>
                <li>Zarna</li>
                <li>Mahi</li>
            </ul>

    
</body>
</html>